<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="header-right">
            <img src="/assets/MI_CV-removebg-preview (1).png" alt="Logo" class="header-right__logo">
            <h1 class="header-right__title">MI CV</h1>
        </div>
        <nav class="header-left">
            <a href="" class="header-left__link">Presentación</a>
            <a href="" class="header-left__link">Exp</a>
            <a href="" class="header-left__link">Estudios</a>
            <a href="" class="header-left__link">Skills</a>
        </nav>
    </header>

</body>
</html>